# Activer la console H2 pour voir les données dans le navigateur
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# URL de la base de données (en mémoire)
spring.datasource.url=jdbc:h2:mem:bibliotheque_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=0000

# Afficher les requêtes SQL générées par Spring dans la console
spring.jpa.show-sql=true

